<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ciklusok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>A programozás világa<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="helyeskod.html">Helyes kód</a></li>
            <li><a href="ciklusok.html"  class="active">Ciklusok</a></li>
            <li><a href="valtozok.html">Változók</a></li>
            <li><a href="tudasteszt.html">Tudásteszt</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/carousel-2.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Ciklusok</h2>
        <ol>
          <li><a href="index.html">Főoldal</a></li>
          <li>Ciklusok</li>
        </ol>

      </div>
    </div>
    <div class="desc">
        <p>A ciklusok (loopok) fontos részei a szoftverfejlesztésnek - velük lehetséges, hogy egy kódblokkot több alkalommal is megismételjünk. C#-ban négy különböző ciklus létezik, ezeket ismertetjük néhány példával. A<span> while ciklus</span> talán a legegyszerűbb az összes közül, kezdjünk is hát azzal. Egy while ciklus folyamatosan végrehajt egy kódblokkot, amíg a megadott feltétel igazra értékelhető.
        Ennek ellenkezője a<span> do while ciklus</span>, ami egyéb tekintetben úgy működik, mint egy while ciklus. A do ciklus esetén tehát a feltétel kiértékelése minden végrehajtás után történik. Ez azt jelenti, hogy a ciklus legalább egyszer mindenképpen végre lesz hajtva.
        A <span>for ciklus</span> már különbözik az eddigiektől. Akkor érdemes használni, amikor tudni, hogy a ciklus mennyi iterációjára, végrehajtására van szükség. Ilyen eset például ha tudod pontosan, hogy hányszor szeretnéd végrehajtani a ciklust, vagy ha van egy változó, ami tartalmazza a szükséges iterációk számát.
        Az utolsó ciklus, amiről szót ejtünk, a <span>foreach ciklus</span>. Gyűjteményekkel dolgozik, mint tömbökkel vagy más beépített gyűjteménytípusokkal. Akkor érdemes használni amikor végig szeretnénk menni egy tömbön, vagy más gyűjteménytípuson.</p>
      </div>
    <div class="container">
      <div class="item">
          <p class="titles">A while ciklus:</p>
          <img src="assets/img/while.png" alt="while loop">
          <p>A ciklus kódja újra és újra lefut, amíg az (i) változó 5-nél kisebb.</p>
      </div>

      <div class="item">
          <p class="titles">A do-while ciklus:</p>
          <img src="assets/img/do-while.png" alt="do while loop">
          <p> végrehajtása a feltétel tesztelése előtt történik.</p>
      </div>

      <div class="item">
        <p class="titles">A for ciklus:</p>
        <img src="assets/img/for.png" alt="Kép 2">
        <p>Ez a példa a 0-tól 4-ig terjedő számokat írja ki.</p>
      </div>

      <div class="item">
        <p class="titles">A foreach ciklus:</p>
        <img src="assets/img/foreach.png" alt="Kép 2">
        <p>Ez a példa a 'cars' tömb összes elemét adja ki egy foreach ciklus segítségével.</p>
      </div>
  </div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>