<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Helyes kód</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/fade.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>A programozás világa<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="helyeskod.html"  class="active">Helyes kód</a></li>
          <li><a href="ciklusok.html">Ciklusok</a></li>
          <li><a href="valtozok.html">Változók</a></li>
          <li><a href="tudasteszt.html">Tudásteszt</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/carousel-1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Helyes kód</h2>
        <ol>
          <li><a href="index.html">Főoldal</a></li>
          <li>Helyes kód</li>
        </ol>

      </div>
    </div>
      <br>
      <h1 style="text-align: center;">HTML</h1>
      <div class="container">
        <h3 style="text-align: center;">Jó példa</h3>
        <div class="image-container">
            <div class="row">
                <div class="image" id="image1">
                    <img src="assets/img/html_jo.PNG" alt="Image 1">
                </div>
                <div class="image" id="image2">
                    <img src="assets/img/css-jo.PNG" alt="Image 2">
                </div>
            </div>
            <br>
            <p style="text-align: center;">A címkéket és stílusokat elválasztja, külön HTML és CSS fájlokban tárolja a kódot.<br> A kód jól strukturált, könnyen olvasható. <br> Külön (external) fájlból olvassa be a weboldalhoz tartozó css-t.</p>
            <br>
            <br>
            <h3 style="text-align: center;">Rossz példa</h3>
            <div class="row">
                <div class="image" id="image3">
                    <img src="assets/img/html-rossz1.PNG" alt="Image 3">
                </div>
                <div class="image" id="image4">
                    <img src="assets/img/html-rossz2.PNG" alt="Image 4">
                </div>
            </div>
            <p style="text-align: center;">A kód nem jól strukturált. <br> A stílusokat közvetlenül a HTML címkékbe ágyazva láthatjuk, ami kevésbé karbantartható és nehezen érthető. <br> Sok helyen inline stílust alkalmaz.</p>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;">C#</h1>
            <div class="row">
              <div class="image" id="image5">
                <h3 >Jó példa</h3>
                  <img src="assets/img/c-jo.PNG" alt="Image 5">
                  
                  <p>Egy külön osztályt használ a munkavégzéshez, az adatokat privát tagváltozóként tartja számon, és publikus metódusokon keresztül fér hozzá. <br> A szükséges adatokat konstruktorokon keresztül kapja meg. </p>
                  
              </div>
              <div class="image" id="image6">
                <h3 >Rossz példa </h3>
                  <img src="assets/img/c-rossz.PNG" alt="Image 6">
                  
                  <p>Nem külön osztályban helyezi el a működést, hanem közvetlenül a Main metódusban. <br>A tagváltozót publikusan hozza létre, így közvetlenül módosítható kívülről, ami növeli az adatintegritás veszélyét. <br> A konstruktor helyett közvetlenül adja meg az adatokat a publikus tagváltozón keresztül.</p>
              </div>
          </div>
        </div>
    </div>   
    </nav>
    </div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>