<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tudásteszt</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>A programozás világa<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="helyeskod.html">Helyes kód</a></li>
            <li><a href="ciklusok.html">Ciklusok</a></li>
            <li><a href="valtozok.html">Változók</a></li>
            <li><a href="tudasteszt.html"  class="active">Tudásteszt</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/carousel-4.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Tudásteszt</h2>
        <ol>
          <li><a href="index.html">Főoldal</a></li>
          <li>Tudásteszt</li>
        </ol>

      </div>
    </div>
    <div class="start_btn"><button>Start</button></div>

    
    <div class="info_box">
        <div class="buttons">
            <button class="quit">Kilépés</button>
            <button class="restart">Folyatatás</button>
        </div>
    </div>

    
    <div class="quiz_box">
        <section>
            <div class="que_text">
              
            </div>
            <div class="option_list">
                
            </div>
        </section>

        
        <footer>
            <div class="total_que">
                
            </div>
            <button class="next_btn">Következő</button>
        </footer>
    </div>

    
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Befejezted a Quiz-t!</div>
        <div class="score_text">
           
        </div>
        <div class="buttons">
            <button class="restart">Próbáld újra!</button>
            <button class="quit">Kilépés</button>
        </div>
    </div>
    <script src="js/questions.js"></script>
    <script src="js/script.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>