<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Változók</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>A programozás világa<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="helyeskod.html">Helyes kód</a></li>
            <li><a href="ciklusok.html">Ciklusok</a></li>
            <li><a href="valtozok.html"  class="active">Változók</a></li>
            <li><a href="tudasteszt.html">Tudásteszt</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/carousel-3.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Változók</h2>
        <ol>
          <li><a href="index.html">Főoldal</a></li>
          <li>Változók</li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="item">
        <p>Amikor programot írunk, akkor szükség lehet tárolókra, <br>ahová az adatainkat ideiglenesen eltároljuk. <br>Ezeket a tárolókat változóknak nevezzük. <br>A változók a memória egy(vagy több) cellájára hivatkozó leírók. <br> Lehetőleg kerüljük az ékezetes karakterek használatát. <br>Egy változót a következő módon hozhatunk létre C# nyelven:</p>
    </div>
      <div class="item">
          <img src="assets/img/variable_types.png" alt="variables">
      </div>
    <p>A C# erősen (statikusan) típusos nyelv, ami azt jelenti, hogy minden egyes változó típusának ismertnek kell lennie fordítási időben. A típus határozza meg, hogy egy változó milyen értékeket tartalmazhat illetve mekkora helyet foglal a memóriában.</p>
      <div class="item">
          <p class="titles">Változók deklarálása:</p>
          <img src="assets/img/declaration.png" alt="declaration">
          <p>A változók deklarálása, megadása úgy történik, <br>hogy először megadjuk a típust, azután a változó nevét</p>
      </div>

      <div class="item">
        <p class="titles">Megegyező változó érték:</p>
        <img src="assets/img/same_variable.png">
        <p>Ha több változónak a típusa megegyezik, akkor használhatjuk a "felsorolás operátort"</p>
      </div>
      <div class="item">
        <p>A programozás közben sok esetben egy adott típusú adatból nem csak egyet-egyet, hanem sokat kell tárolnunk. Ilyen esetekben használhtjuk a tároló,vagy konténer objektumokat.
          A legyegyszerűbb tárolónk a tömb. A tömb egy adott típusú adatból képes több példányt tárolni.   
          A tömböket általában a "[ ... ]" szögletes zárójel párok jelölik, és létrehozásukra több lehetőségünk van.
          A tömböt deklarálni úgy tudjuk, hogy típus jelölője után egy "[]" szögletes zárójelpárt teszünk.</p>
          <img src="assets/img/arrays.png" alt="arrays">
      </div>
      </div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>